<!DOCTYPE html>
<html>

<head>
    <style>
        .nav {
            width: 100%;
        }

        #map,
        .pano,
        #modal_map {
            height: 45vh;
            width: 45vw;
            display: inline-block;
            margin: 1%;
        }

        #pac-input {
            width: 30vw;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0.1);
            background-color: rgba(0, 0, 0, 0.4);
            vertical-align: middle;
            overflow: auto;
        }

        .modal-content {
            background-color: grey;
            margin-top: 10vh;
            margin-left: auto;
            margin-right: auto;
            padding: 10px;
            border: 1px solid #888;
            text-align: center;
            width: 90%;
            max-width: 111vh;
            padding-bottom: 2%;
        }
    </style>
    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+"
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="nav">
        <input id="pac-input" type="text" placeholder="Enter a location">
    </div>
    <div id="map"></div>
    <div id="infowindow-content">
        <img src="" width="16" height="16" id="place-icon">
        <span id="place-name" class="title"></span>
        <br>
        <span id="place-address"></span>
    </div>
    <div class="pano" id="pano2"></div>
    <div class="pano" id="pano1"></div>
    <div class="pano" id="pano0"></div>

    <!-- Modal Pop Up When Render Map Appears -->


    <div class="modal" id="modal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Pop Up Street View</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div id="modal_map"></div>
                </div>
                <div class="modal-footer">
                    <button type="button" id="left" class="btn btn-primary">
                        <i class="fas fa-arrow-left"></i>
                    </button>
                    <button type="button" id="right" class="btn btn-secondary">
                        <i class="fas fa-arrow-right"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script src="main.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBPIY5mYfc9X9PphO3LYvXjfU0fcFhnlHY&libraries=places&callback=initMap"
        async defer></script>
    <script src="https://code.jquery.com/jquery-2.2.4.js"></script>

</body>

</html>